BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/04/2022  16:59:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\BinSearch.obj TO .\Objects\Bin_Search PRINT (.\Listings\Bin_Search.m51) RAMSIZE (2
>> 56)


INPUT MODULES INCLUDED:
  .\Objects\BinSearch.obj (BINSEARCH)


LINK MAP OF MODULE:  .\Objects\Bin_Search (BINSEARCH)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0016H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Bin_Search (BINSEARCH)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BINSEARCH
  C:0002H         SYMBOL        DELAY_1MS
  C:000DH         SYMBOL        DELAY_250US
  C:0011H         SYMBOL        H1
  C:0006H         SYMBOL        H2
  C:0000H         LINE#         2
  C:0002H         LINE#         4
  C:0004H         LINE#         5
  C:0006H         LINE#         6
  C:0008H         LINE#         7
  C:000AH         LINE#         8
  C:000CH         LINE#         9
  C:000DH         LINE#         11
  C:000FH         LINE#         12
  C:0011H         LINE#         13
  C:0013H         LINE#         14
  C:0015H         LINE#         15
  -------         ENDMOD        BINSEARCH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0016H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=22
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
