BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/14/2022  14:48:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\MUL.obj TO .\Objects\MUL PRINT (.\Listings\MUL.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\MUL.obj (MUL)


LINK MAP OF MODULE:  .\Objects\MUL (MUL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0526H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\MUL (MUL)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MUL
  C:04D2H         SYMBOL        ASCII
  D:00F0H         SYMBOL        B
  C:04F1H         SYMBOL        CHECK
  C:0297H         SYMBOL        DELAY
  C:0512H         SYMBOL        DELAY_1MS
  C:04FCH         SYMBOL        DELAY_2
  C:0507H         SYMBOL        DELAY_200MS
  C:051DH         SYMBOL        DELAY_250US
  C:0294H         SYMBOL        EXIT
  C:04E1H         SYMBOL        L1
  C:04ECH         SYMBOL        L2
  C:04F5H         SYMBOL        LABEL1
  C:04F8H         SYMBOL        LABEL2
  C:0200H         SYMBOL        LCD1
  C:0269H         SYMBOL        LCD_COMMAND
  D:00A0H         SYMBOL        LCD_DATA
  B:0080H.2       SYMBOL        LCD_EN
  C:022CH         SYMBOL        LCD_INIT
  B:0080H.0       SYMBOL        LCD_RS
  B:0080H.1       SYMBOL        LCD_RW
  C:0278H         SYMBOL        LCD_SENDDATA
  C:0289H         SYMBOL        LCD_SENDSTRING
  C:028BH         SYMBOL        LCD_SENDSTRING_LOOP
  C:050BH         SYMBOL        LOOP
  C:029FH         SYMBOL        LOOP1
  C:029DH         SYMBOL        LOOP2
  C:0500H         SYMBOL        LOOP3
  C:0516H         SYMBOL        LOOP5
  C:0521H         SYMBOL        LOOP6
  C:043BH         SYMBOL        MULTIPLIER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/14/2022  14:48:34  PAGE 2


  C:0300H         SYMBOL        MY_STRING1
  C:030DH         SYMBOL        MY_STRING2
  C:0318H         SYMBOL        MY_STRING3
  C:0327H         SYMBOL        MY_STRING4
  C:0338H         SYMBOL        MY_STRING5
  C:033EH         SYMBOL        MY_STRING6
  C:0345H         SYMBOL        MY_STRING7
  C:0350H         SYMBOL        MY_STRING8
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:0353H         SYMBOL        RESET
  C:0200H         SYMBOL        START
  C:0358H         SYMBOL        STATE1
  C:04FBH         SYMBOL        STOP
  C:04D0H         SYMBOL        WAIT
  C:0000H         LINE#         8
  C:0200H         LINE#         14
  C:0203H         LINE#         15
  C:0206H         LINE#         19
  C:0208H         LINE#         21
  C:020AH         LINE#         25
  C:020CH         LINE#         27
  C:020EH         LINE#         28
  C:0210H         LINE#         29
  C:0212H         LINE#         30
  C:0214H         LINE#         31
  C:0216H         LINE#         32
  C:0218H         LINE#         33
  C:021BH         LINE#         34
  C:021DH         LINE#         35
  C:021FH         LINE#         37
  C:0221H         LINE#         38
  C:0223H         LINE#         39
  C:0225H         LINE#         40
  C:0228H         LINE#         41
  C:022AH         LINE#         43
  C:022CH         LINE#         47
  C:022FH         LINE#         48
  C:0231H         LINE#         49
  C:0233H         LINE#         50
  C:0235H         LINE#         51
  C:0237H         LINE#         52
  C:0239H         LINE#         53
  C:023BH         LINE#         55
  C:023EH         LINE#         56
  C:0240H         LINE#         57
  C:0242H         LINE#         58
  C:0244H         LINE#         59
  C:0246H         LINE#         60
  C:0248H         LINE#         62
  C:024AH         LINE#         63
  C:024DH         LINE#         64
  C:024FH         LINE#         65
  C:0251H         LINE#         66
  C:0253H         LINE#         67
  C:0255H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/14/2022  14:48:34  PAGE 3


  C:0257H         LINE#         70
  C:0259H         LINE#         72
  C:025CH         LINE#         73
  C:025EH         LINE#         74
  C:0260H         LINE#         75
  C:0262H         LINE#         76
  C:0264H         LINE#         77
  C:0266H         LINE#         79
  C:0268H         LINE#         81
  C:0269H         LINE#         85
  C:026BH         LINE#         86
  C:026DH         LINE#         87
  C:026FH         LINE#         88
  C:0271H         LINE#         89
  C:0273H         LINE#         90
  C:0275H         LINE#         91
  C:0277H         LINE#         93
  C:0278H         LINE#         96
  C:027AH         LINE#         97
  C:027CH         LINE#         98
  C:027EH         LINE#         99
  C:0280H         LINE#         100
  C:0282H         LINE#         101
  C:0284H         LINE#         102
  C:0286H         LINE#         103
  C:0288H         LINE#         104
  C:0289H         LINE#         108
  C:028BH         LINE#         110
  C:028CH         LINE#         111
  C:028DH         LINE#         112
  C:028FH         LINE#         113
  C:0291H         LINE#         114
  C:0292H         LINE#         115
  C:0294H         LINE#         116
  C:0296H         LINE#         117
  C:0297H         LINE#         120
  C:0299H         LINE#         121
  C:029BH         LINE#         122
  C:029DH         LINE#         123
  C:029FH         LINE#         124
  C:02A1H         LINE#         125
  C:02A3H         LINE#         126
  C:02A5H         LINE#         127
  C:02A7H         LINE#         128
  C:0353H         LINE#         150
  C:0356H         LINE#         151
  C:0358H         LINE#         155
  C:035AH         LINE#         157
  C:035DH         LINE#         159
  C:035FH         LINE#         160
  C:0361H         LINE#         161
  C:0363H         LINE#         162
  C:0365H         LINE#         163
  C:0367H         LINE#         166
  C:0369H         LINE#         167
  C:036BH         LINE#         168
  C:036DH         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/14/2022  14:48:34  PAGE 4


  C:0370H         LINE#         170
  C:0372H         LINE#         171
  C:0374H         LINE#         173
  C:0376H         LINE#         174
  C:0378H         LINE#         175
  C:037AH         LINE#         176
  C:037DH         LINE#         177
  C:037FH         LINE#         178
  C:0381H         LINE#         180
  C:0383H         LINE#         181
  C:0385H         LINE#         182
  C:0388H         LINE#         183
  C:038BH         LINE#         184
  C:038CH         LINE#         185
  C:038EH         LINE#         186
  C:0391H         LINE#         187
  C:0392H         LINE#         188
  C:0394H         LINE#         190
  C:0396H         LINE#         191
  C:0398H         LINE#         192
  C:039AH         LINE#         193
  C:039CH         LINE#         194
  C:039EH         LINE#         195
  C:03A0H         LINE#         196
  C:03A2H         LINE#         197
  C:03A5H         LINE#         198
  C:03A8H         LINE#         199
  C:03A9H         LINE#         200
  C:03ABH         LINE#         201
  C:03ADH         LINE#         202
  C:03AFH         LINE#         204
  C:03B1H         LINE#         205
  C:03B3H         LINE#         206
  C:03B5H         LINE#         207
  C:03B7H         LINE#         208
  C:03B9H         LINE#         209
  C:03BBH         LINE#         210
  C:03BDH         LINE#         211
  C:03C0H         LINE#         212
  C:03C3H         LINE#         213
  C:03C4H         LINE#         214
  C:03C6H         LINE#         215
  C:03C9H         LINE#         216
  C:03CAH         LINE#         217
  C:03CCH         LINE#         219
  C:03CEH         LINE#         220
  C:03D0H         LINE#         221
  C:03D2H         LINE#         222
  C:03D4H         LINE#         223
  C:03D6H         LINE#         224
  C:03D8H         LINE#         225
  C:03DAH         LINE#         226
  C:03DDH         LINE#         227
  C:03E0H         LINE#         228
  C:03E1H         LINE#         229
  C:03E3H         LINE#         230
  C:03E5H         LINE#         231
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/14/2022  14:48:34  PAGE 5


  C:03E7H         LINE#         232
  C:03EAH         LINE#         234
  C:03ECH         LINE#         235
  C:03EFH         LINE#         236
  C:03F2H         LINE#         237
  C:03F4H         LINE#         239
  C:03F6H         LINE#         241
  C:03F8H         LINE#         242
  C:03FAH         LINE#         243
  C:03FCH         LINE#         244
  C:03FFH         LINE#         245
  C:0401H         LINE#         246
  C:0403H         LINE#         248
  C:0405H         LINE#         249
  C:0407H         LINE#         250
  C:0409H         LINE#         251
  C:040CH         LINE#         252
  C:040EH         LINE#         253
  C:0410H         LINE#         254
  C:0412H         LINE#         255
  C:0414H         LINE#         256
  C:0416H         LINE#         257
  C:0418H         LINE#         258
  C:041AH         LINE#         259
  C:041CH         LINE#         260
  C:041EH         LINE#         262
  C:0420H         LINE#         263
  C:0422H         LINE#         264
  C:0424H         LINE#         265
  C:0427H         LINE#         266
  C:0429H         LINE#         267
  C:042BH         LINE#         268
  C:042DH         LINE#         269
  C:042FH         LINE#         270
  C:0431H         LINE#         271
  C:0433H         LINE#         272
  C:0435H         LINE#         273
  C:0437H         LINE#         274
  C:0439H         LINE#         276
  C:043BH         LINE#         279
  C:043DH         LINE#         280
  C:0440H         LINE#         281
  C:0441H         LINE#         282
  C:0443H         LINE#         283
  C:0446H         LINE#         284
  C:0449H         LINE#         285
  C:044CH         LINE#         286
  C:044EH         LINE#         287
  C:0450H         LINE#         288
  C:0453H         LINE#         289
  C:0456H         LINE#         290
  C:0458H         LINE#         291
  C:045AH         LINE#         293
  C:045CH         LINE#         294
  C:045EH         LINE#         295
  C:0460H         LINE#         296
  C:0463H         LINE#         297
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/14/2022  14:48:34  PAGE 6


  C:0465H         LINE#         298
  C:0467H         LINE#         299
  C:0469H         LINE#         300
  C:046BH         LINE#         301
  C:046DH         LINE#         302
  C:046FH         LINE#         303
  C:0471H         LINE#         304
  C:0473H         LINE#         305
  C:0475H         LINE#         306
  C:0477H         LINE#         307
  C:0479H         LINE#         308
  C:047BH         LINE#         309
  C:047DH         LINE#         310
  C:047FH         LINE#         311
  C:0481H         LINE#         312
  C:0483H         LINE#         313
  C:0485H         LINE#         314
  C:0487H         LINE#         315
  C:0489H         LINE#         316
  C:048BH         LINE#         317
  C:048DH         LINE#         318
  C:048FH         LINE#         319
  C:0491H         LINE#         320
  C:0493H         LINE#         321
  C:0495H         LINE#         322
  C:0498H         LINE#         323
  C:049AH         LINE#         326
  C:049CH         LINE#         327
  C:049EH         LINE#         328
  C:04A0H         LINE#         329
  C:04A3H         LINE#         330
  C:04A5H         LINE#         331
  C:04A7H         LINE#         332
  C:04A9H         LINE#         333
  C:04ABH         LINE#         334
  C:04ADH         LINE#         335
  C:04AFH         LINE#         336
  C:04B1H         LINE#         337
  C:04B3H         LINE#         338
  C:04B5H         LINE#         340
  C:04B7H         LINE#         341
  C:04B9H         LINE#         342
  C:04BBH         LINE#         343
  C:04BEH         LINE#         344
  C:04C0H         LINE#         345
  C:04C2H         LINE#         346
  C:04C4H         LINE#         347
  C:04C6H         LINE#         348
  C:04C8H         LINE#         349
  C:04CAH         LINE#         350
  C:04CCH         LINE#         351
  C:04CEH         LINE#         352
  C:04D0H         LINE#         354
  C:04D2H         LINE#         359
  C:04D5H         LINE#         360
  C:04D6H         LINE#         361
  C:04D9H         LINE#         362
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/14/2022  14:48:34  PAGE 7


  C:04DBH         LINE#         363
  C:04DDH         LINE#         364
  C:04DFH         LINE#         365
  C:04E1H         LINE#         368
  C:04E3H         LINE#         369
  C:04E5H         LINE#         370
  C:04E7H         LINE#         371
  C:04EAH         LINE#         372
  C:04ECH         LINE#         375
  C:04EEH         LINE#         376
  C:04F0H         LINE#         377
  C:04F1H         LINE#         379
  C:04F3H         LINE#         380
  C:04F5H         LINE#         382
  C:04F7H         LINE#         383
  C:04F8H         LINE#         385
  C:04FAH         LINE#         386
  C:04FBH         LINE#         388
  C:04FCH         LINE#         391
  C:04FEH         LINE#         392
  C:0500H         LINE#         393
  C:0502H         LINE#         394
  C:0504H         LINE#         395
  C:0506H         LINE#         396
  C:0507H         LINE#         399
  C:0509H         LINE#         400
  C:050BH         LINE#         401
  C:050DH         LINE#         402
  C:050FH         LINE#         403
  C:0511H         LINE#         404
  C:0512H         LINE#         407
  C:0514H         LINE#         408
  C:0516H         LINE#         409
  C:0518H         LINE#         410
  C:051AH         LINE#         411
  C:051CH         LINE#         412
  C:051DH         LINE#         415
  C:051FH         LINE#         416
  C:0521H         LINE#         417
  C:0523H         LINE#         418
  C:0525H         LINE#         419
  -------         ENDMOD        MUL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02D1H BYTE (35%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=1318
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
