BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/07/2022  16:28:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Levels.obj TO .\Objects\Levels PRINT (.\Listings\Levels.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\Levels.obj (LEVELS)


LINK MAP OF MODULE:  .\Objects\Levels (LEVELS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     04A3H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Levels (LEVELS)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LEVELS
  C:0468H         SYMBOL        ASCII
  D:00F0H         SYMBOL        B
  C:0451H         SYMBOL        DELAY
  C:0280H         SYMBOL        DELAY_LCD
  C:027DH         SYMBOL        EXIT
  C:0252H         SYMBOL        LCD_COMMAND
  D:00A0H         SYMBOL        LCD_DATA
  B:0080H.2       SYMBOL        LCD_EN
  C:0215H         SYMBOL        LCD_INIT
  B:0080H.0       SYMBOL        LCD_RS
  B:0080H.1       SYMBOL        LCD_RW
  C:0261H         SYMBOL        LCD_SENDDATA
  C:0272H         SYMBOL        LCD_SENDSTRING
  C:0274H         SYMBOL        LCD_SENDSTRING_LOOP
  C:0463H         SYMBOL        LOOP
  C:0453H         SYMBOL        LOOP1
  C:0286H         SYMBOL        LOOP2
  C:0288H         SYMBOL        LOOP3
  C:0300H         SYMBOL        MY_STRING1
  C:0308H         SYMBOL        MY_STRING2
  C:0310H         SYMBOL        MY_STRING3
  C:0318H         SYMBOL        MY_STRING4
  C:0320H         SYMBOL        MY_STRING5
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:0328H         SYMBOL        RESET
  C:0200H         SYMBOL        START
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2022  16:28:59  PAGE 2


  C:0458H         SYMBOL        TIMER
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:04A3H         SYMBOL        TRUE_END
  C:0000H         LINE#         8
  C:0200H         LINE#         12
  C:0203H         LINE#         13
  C:0206H         LINE#         17
  C:0208H         LINE#         19
  C:020AH         LINE#         23
  C:020CH         LINE#         25
  C:020EH         LINE#         26
  C:0210H         LINE#         27
  C:0212H         LINE#         29
  C:0215H         LINE#         33
  C:0218H         LINE#         34
  C:021AH         LINE#         35
  C:021CH         LINE#         36
  C:021EH         LINE#         37
  C:0220H         LINE#         38
  C:0222H         LINE#         39
  C:0224H         LINE#         41
  C:0227H         LINE#         42
  C:0229H         LINE#         43
  C:022BH         LINE#         44
  C:022DH         LINE#         45
  C:022FH         LINE#         46
  C:0231H         LINE#         48
  C:0233H         LINE#         49
  C:0236H         LINE#         50
  C:0238H         LINE#         51
  C:023AH         LINE#         52
  C:023CH         LINE#         53
  C:023EH         LINE#         54
  C:0240H         LINE#         56
  C:0242H         LINE#         58
  C:0245H         LINE#         59
  C:0247H         LINE#         60
  C:0249H         LINE#         61
  C:024BH         LINE#         62
  C:024DH         LINE#         63
  C:024FH         LINE#         65
  C:0251H         LINE#         67
  C:0252H         LINE#         71
  C:0254H         LINE#         72
  C:0256H         LINE#         73
  C:0258H         LINE#         74
  C:025AH         LINE#         75
  C:025CH         LINE#         76
  C:025EH         LINE#         77
  C:0260H         LINE#         79
  C:0261H         LINE#         82
  C:0263H         LINE#         83
  C:0265H         LINE#         84
  C:0267H         LINE#         85
  C:0269H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2022  16:28:59  PAGE 3


  C:026BH         LINE#         87
  C:026DH         LINE#         88
  C:026FH         LINE#         89
  C:0271H         LINE#         90
  C:0272H         LINE#         94
  C:0274H         LINE#         96
  C:0275H         LINE#         97
  C:0276H         LINE#         98
  C:0278H         LINE#         99
  C:027AH         LINE#         100
  C:027BH         LINE#         101
  C:027DH         LINE#         102
  C:027FH         LINE#         103
  C:0280H         LINE#         106
  C:0282H         LINE#         107
  C:0284H         LINE#         108
  C:0286H         LINE#         109
  C:0288H         LINE#         110
  C:028AH         LINE#         111
  C:028CH         LINE#         112
  C:028EH         LINE#         113
  C:0290H         LINE#         114
  C:0328H         LINE#         130
  C:032BH         LINE#         131
  C:032EH         LINE#         132
  C:0330H         LINE#         133
  C:0331H         LINE#         134
  C:0333H         LINE#         135
  C:0336H         LINE#         137
  C:0338H         LINE#         138
  C:033AH         LINE#         139
  C:033CH         LINE#         140
  C:033FH         LINE#         141
  C:0341H         LINE#         142
  C:0343H         LINE#         144
  C:0345H         LINE#         145
  C:0347H         LINE#         146
  C:0349H         LINE#         147
  C:034CH         LINE#         148
  C:034EH         LINE#         149
  C:0350H         LINE#         151
  C:0352H         LINE#         152
  C:0354H         LINE#         154
  C:0356H         LINE#         155
  C:0358H         LINE#         156
  C:035AH         LINE#         157
  C:035CH         LINE#         158
  C:035EH         LINE#         159
  C:0360H         LINE#         160
  C:0362H         LINE#         161
  C:0364H         LINE#         162
  C:0366H         LINE#         163
  C:0368H         LINE#         164
  C:036AH         LINE#         165
  C:036CH         LINE#         166
  C:036EH         LINE#         167
  C:0370H         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2022  16:28:59  PAGE 4


  C:0372H         LINE#         169
  C:0374H         LINE#         171
  C:0376H         LINE#         172
  C:0378H         LINE#         173
  C:0379H         LINE#         174
  C:037BH         LINE#         175
  C:037EH         LINE#         177
  C:0380H         LINE#         178
  C:0382H         LINE#         179
  C:0384H         LINE#         180
  C:0387H         LINE#         181
  C:0389H         LINE#         182
  C:038BH         LINE#         184
  C:038DH         LINE#         185
  C:038FH         LINE#         186
  C:0391H         LINE#         187
  C:0394H         LINE#         188
  C:0396H         LINE#         189
  C:0398H         LINE#         191
  C:039AH         LINE#         192
  C:039CH         LINE#         194
  C:039EH         LINE#         195
  C:03A0H         LINE#         196
  C:03A2H         LINE#         197
  C:03A4H         LINE#         198
  C:03A6H         LINE#         199
  C:03A8H         LINE#         200
  C:03AAH         LINE#         201
  C:03ACH         LINE#         202
  C:03AEH         LINE#         203
  C:03B0H         LINE#         204
  C:03B2H         LINE#         205
  C:03B4H         LINE#         206
  C:03B6H         LINE#         207
  C:03B8H         LINE#         208
  C:03BAH         LINE#         209
  C:03BCH         LINE#         211
  C:03BEH         LINE#         213
  C:03C0H         LINE#         214
  C:03C1H         LINE#         215
  C:03C3H         LINE#         216
  C:03C6H         LINE#         218
  C:03C8H         LINE#         219
  C:03CAH         LINE#         220
  C:03CCH         LINE#         221
  C:03CFH         LINE#         222
  C:03D1H         LINE#         223
  C:03D3H         LINE#         225
  C:03D5H         LINE#         226
  C:03D7H         LINE#         227
  C:03D9H         LINE#         228
  C:03DCH         LINE#         229
  C:03DEH         LINE#         230
  C:03E0H         LINE#         232
  C:03E2H         LINE#         233
  C:03E4H         LINE#         235
  C:03E6H         LINE#         236
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2022  16:28:59  PAGE 5


  C:03E8H         LINE#         237
  C:03EAH         LINE#         238
  C:03ECH         LINE#         239
  C:03EEH         LINE#         240
  C:03F0H         LINE#         241
  C:03F2H         LINE#         242
  C:03F4H         LINE#         243
  C:03F6H         LINE#         244
  C:03F8H         LINE#         245
  C:03FAH         LINE#         246
  C:03FCH         LINE#         247
  C:03FEH         LINE#         248
  C:0400H         LINE#         249
  C:0402H         LINE#         250
  C:0404H         LINE#         252
  C:0406H         LINE#         254
  C:0408H         LINE#         255
  C:0409H         LINE#         256
  C:040BH         LINE#         257
  C:040EH         LINE#         259
  C:0410H         LINE#         260
  C:0412H         LINE#         261
  C:0414H         LINE#         262
  C:0417H         LINE#         263
  C:0419H         LINE#         264
  C:041BH         LINE#         266
  C:041DH         LINE#         267
  C:041FH         LINE#         268
  C:0421H         LINE#         269
  C:0424H         LINE#         270
  C:0426H         LINE#         271
  C:0428H         LINE#         273
  C:042AH         LINE#         274
  C:042CH         LINE#         276
  C:042EH         LINE#         277
  C:0430H         LINE#         278
  C:0432H         LINE#         279
  C:0434H         LINE#         280
  C:0436H         LINE#         281
  C:0438H         LINE#         282
  C:043AH         LINE#         283
  C:043CH         LINE#         284
  C:043EH         LINE#         285
  C:0440H         LINE#         286
  C:0442H         LINE#         287
  C:0444H         LINE#         288
  C:0446H         LINE#         289
  C:0448H         LINE#         290
  C:044AH         LINE#         291
  C:044CH         LINE#         293
  C:044EH         LINE#         295
  C:0451H         LINE#         298
  C:0453H         LINE#         300
  C:0455H         LINE#         301
  C:0457H         LINE#         302
  C:0458H         LINE#         306
  C:045BH         LINE#         307
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2022  16:28:59  PAGE 6


  C:045EH         LINE#         308
  C:0461H         LINE#         309
  C:0463H         LINE#         311
  C:0466H         LINE#         312
  C:0468H         LINE#         315
  C:046BH         LINE#         316
  C:046CH         LINE#         317
  C:046FH         LINE#         318
  C:0470H         LINE#         319
  C:0472H         LINE#         320
  C:0474H         LINE#         321
  C:0476H         LINE#         322
  C:0478H         LINE#         323
  C:047AH         LINE#         324
  C:047DH         LINE#         325
  C:047EH         LINE#         326
  C:0480H         LINE#         327
  C:0482H         LINE#         328
  C:0484H         LINE#         329
  C:0486H         LINE#         330
  C:0488H         LINE#         331
  C:048BH         LINE#         332
  C:048CH         LINE#         333
  C:048EH         LINE#         334
  C:0490H         LINE#         335
  C:0492H         LINE#         336
  C:0494H         LINE#         337
  C:0497H         LINE#         338
  C:0499H         LINE#         339
  C:049AH         LINE#         340
  C:049CH         LINE#         341
  C:049EH         LINE#         342
  C:04A0H         LINE#         343
  C:04A2H         LINE#         344
  -------         ENDMOD        LEVELS

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0237H BYTE (27%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=1187
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
