BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/13/2022  23:33:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\ASCII.obj, .\Objects\LAB5_20D070082_2.obj TO .\Objects\ASCII PRINT (.\Listings\ASC
>> II.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\ASCII.obj (ASCII)
  .\Objects\LAB5_20D070082_2.obj (LAB5_20D070082_2)


LINK MAP OF MODULE:  .\Objects\ASCII (ASCII)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     005CH     ABSOLUTE     
* OVERLAP * CODE    0000H     005CH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\ASCII (ASCII)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ASCII
  D:00F0H         SYMBOL        B
  C:0052H         SYMBOL        CHECK
  C:0050H         SYMBOL        HERE
  C:0056H         SYMBOL        LABEL1
  C:0059H         SYMBOL        LABEL2
  C:0030H         SYMBOL        MAIN
  C:0041H         SYMBOL        STAGE1
  C:004CH         SYMBOL        STAGE2
  C:005CH         SYMBOL        STOP
  C:0000H         LINE#         2
  C:0030H         LINE#         5
  C:0032H         LINE#         6
  C:0035H         LINE#         7
  C:0036H         LINE#         8
  C:0039H         LINE#         9
  C:003BH         LINE#         10
  C:003DH         LINE#         11
  C:003FH         LINE#         12
  C:0041H         LINE#         15
  C:0043H         LINE#         16
  C:0045H         LINE#         17
  C:0047H         LINE#         18
  C:004AH         LINE#         19
  C:004CH         LINE#         22
  C:004EH         LINE#         23
  C:0050H         LINE#         24
  C:0052H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/13/2022  23:33:35  PAGE 2


  C:0054H         LINE#         27
  C:0056H         LINE#         29
  C:0058H         LINE#         30
  C:0059H         LINE#         32
  C:005BH         LINE#         33
  -------         ENDMOD        ASCII

  -------         MODULE        LAB5_20D070082_2
  D:00F0H         SYMBOL        B
  C:0052H         SYMBOL        CHECK
  C:0050H         SYMBOL        HERE
  C:0041H         SYMBOL        L1
  C:004CH         SYMBOL        L2
  C:0056H         SYMBOL        LABEL1
  C:0059H         SYMBOL        LABEL2
  C:0030H         SYMBOL        MAIN
  C:005CH         SYMBOL        STOP
  C:0000H         LINE#         2
  C:0030H         LINE#         5
  C:0032H         LINE#         6
  C:0035H         LINE#         7
  C:0036H         LINE#         8
  C:0039H         LINE#         9
  C:003BH         LINE#         10
  C:003DH         LINE#         11
  C:003FH         LINE#         12
  C:0041H         LINE#         15
  C:0043H         LINE#         16
  C:0045H         LINE#         17
  C:0047H         LINE#         18
  C:004AH         LINE#         19
  C:004CH         LINE#         22
  C:004EH         LINE#         23
  C:0050H         LINE#         24
  C:0052H         LINE#         26
  C:0054H         LINE#         27
  C:0056H         LINE#         29
  C:0058H         LINE#         30
  C:0059H         LINE#         32
  C:005BH         LINE#         33
  -------         ENDMOD        LAB5_20D070082_2

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      005BH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 005EH BYTE ( 4%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=184
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
