BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/14/2022  14:20:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Rtime.obj TO .\Objects\Rtime PRINT (.\Listings\Rtime.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\Rtime.obj (RTIME)


LINK MAP OF MODULE:  .\Objects\Rtime (RTIME)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0431H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Rtime (RTIME)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        RTIME
  C:0404H         SYMBOL        ASCII
  D:00F0H         SYMBOL        B
  C:0426H         SYMBOL        CHECK
  C:036AH         SYMBOL        CHECK1
  C:03EDH         SYMBOL        CLK
  C:03EFH         SYMBOL        CYCLE1
  C:03FFH         SYMBOL        CYCLE2
  C:03E7H         SYMBOL        DELAY2
  C:0280H         SYMBOL        DELAY_LCD
  C:027DH         SYMBOL        EXIT
  C:0416H         SYMBOL        L1
  C:0421H         SYMBOL        L2
  C:042AH         SYMBOL        LABEL1
  C:042DH         SYMBOL        LABEL2
  C:0252H         SYMBOL        LCD_COMMAND
  D:00A0H         SYMBOL        LCD_DATA
  B:0080H.2       SYMBOL        LCD_EN
  C:0215H         SYMBOL        LCD_INIT
  B:0080H.0       SYMBOL        LCD_RS
  B:0080H.1       SYMBOL        LCD_RW
  C:0261H         SYMBOL        LCD_SENDDATA
  C:0272H         SYMBOL        LCD_SENDSTRING
  C:0274H         SYMBOL        LCD_SENDSTRING_LOOP
  C:0286H         SYMBOL        LOOP2
  C:0288H         SYMBOL        LOOP3
  C:0300H         SYMBOL        MY_STRING1
  C:030BH         SYMBOL        MY_STRING2
  C:0318H         SYMBOL        MY_STRING3
  C:0326H         SYMBOL        MY_STRING4
  C:0334H         SYMBOL        MY_STRING5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/14/2022  14:20:54  PAGE 2


  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:0368H         SYMBOL        REACTIONTIME
  C:033EH         SYMBOL        RESET
  C:0373H         SYMBOL        STAGE2
  C:0200H         SYMBOL        START
  C:0430H         SYMBOL        STOP
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  C:03F4H         SYMBOL        TIMER
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0431H         SYMBOL        TRUE_END
  C:0000H         LINE#         8
  C:0200H         LINE#         12
  C:0203H         LINE#         13
  C:0206H         LINE#         17
  C:0208H         LINE#         19
  C:020AH         LINE#         23
  C:020CH         LINE#         25
  C:020EH         LINE#         26
  C:0210H         LINE#         27
  C:0212H         LINE#         29
  C:0215H         LINE#         33
  C:0218H         LINE#         34
  C:021AH         LINE#         35
  C:021CH         LINE#         36
  C:021EH         LINE#         37
  C:0220H         LINE#         38
  C:0222H         LINE#         39
  C:0224H         LINE#         41
  C:0227H         LINE#         42
  C:0229H         LINE#         43
  C:022BH         LINE#         44
  C:022DH         LINE#         45
  C:022FH         LINE#         46
  C:0231H         LINE#         48
  C:0233H         LINE#         49
  C:0236H         LINE#         50
  C:0238H         LINE#         51
  C:023AH         LINE#         52
  C:023CH         LINE#         53
  C:023EH         LINE#         54
  C:0240H         LINE#         56
  C:0242H         LINE#         58
  C:0245H         LINE#         59
  C:0247H         LINE#         60
  C:0249H         LINE#         61
  C:024BH         LINE#         62
  C:024DH         LINE#         63
  C:024FH         LINE#         65
  C:0251H         LINE#         67
  C:0252H         LINE#         71
  C:0254H         LINE#         72
  C:0256H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/14/2022  14:20:54  PAGE 3


  C:0258H         LINE#         74
  C:025AH         LINE#         75
  C:025CH         LINE#         76
  C:025EH         LINE#         77
  C:0260H         LINE#         79
  C:0261H         LINE#         82
  C:0263H         LINE#         83
  C:0265H         LINE#         84
  C:0267H         LINE#         85
  C:0269H         LINE#         86
  C:026BH         LINE#         87
  C:026DH         LINE#         88
  C:026FH         LINE#         89
  C:0271H         LINE#         90
  C:0272H         LINE#         94
  C:0274H         LINE#         96
  C:0275H         LINE#         97
  C:0276H         LINE#         98
  C:0278H         LINE#         99
  C:027AH         LINE#         100
  C:027BH         LINE#         101
  C:027DH         LINE#         102
  C:027FH         LINE#         103
  C:0280H         LINE#         106
  C:0282H         LINE#         107
  C:0284H         LINE#         108
  C:0286H         LINE#         109
  C:0288H         LINE#         110
  C:028AH         LINE#         111
  C:028CH         LINE#         112
  C:028EH         LINE#         113
  C:0290H         LINE#         114
  C:033EH         LINE#         131
  C:0340H         LINE#         132
  C:0342H         LINE#         133
  C:0344H         LINE#         134
  C:0347H         LINE#         135
  C:0349H         LINE#         136
  C:034BH         LINE#         138
  C:034DH         LINE#         139
  C:034FH         LINE#         140
  C:0351H         LINE#         141
  C:0354H         LINE#         142
  C:0356H         LINE#         143
  C:0358H         LINE#         145
  C:035AH         LINE#         146
  C:035CH         LINE#         147
  C:035EH         LINE#         148
  C:0360H         LINE#         149
  C:0362H         LINE#         150
  C:0365H         LINE#         151
  C:0368H         LINE#         153
  C:036AH         LINE#         154
  C:036DH         LINE#         155
  C:036EH         LINE#         156
  C:0371H         LINE#         157
  C:0373H         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/14/2022  14:20:54  PAGE 4


  C:0375H         LINE#         162
  C:0377H         LINE#         163
  C:0379H         LINE#         164
  C:037CH         LINE#         165
  C:037EH         LINE#         166
  C:0380H         LINE#         169
  C:0382H         LINE#         170
  C:0384H         LINE#         171
  C:0386H         LINE#         172
  C:0389H         LINE#         173
  C:038BH         LINE#         174
  C:038DH         LINE#         176
  C:038EH         LINE#         177
  C:0390H         LINE#         178
  C:0392H         LINE#         179
  C:0394H         LINE#         180
  C:0396H         LINE#         181
  C:0398H         LINE#         182
  C:039AH         LINE#         183
  C:039CH         LINE#         184
  C:039EH         LINE#         185
  C:03A0H         LINE#         186
  C:03A2H         LINE#         187
  C:03A4H         LINE#         188
  C:03A6H         LINE#         189
  C:03A8H         LINE#         191
  C:03AAH         LINE#         192
  C:03ACH         LINE#         194
  C:03AEH         LINE#         195
  C:03B0H         LINE#         196
  C:03B2H         LINE#         197
  C:03B4H         LINE#         198
  C:03B6H         LINE#         199
  C:03B8H         LINE#         200
  C:03BAH         LINE#         201
  C:03BCH         LINE#         202
  C:03BEH         LINE#         203
  C:03C0H         LINE#         204
  C:03C2H         LINE#         205
  C:03C4H         LINE#         207
  C:03C6H         LINE#         208
  C:03C8H         LINE#         210
  C:03CAH         LINE#         211
  C:03CCH         LINE#         212
  C:03CEH         LINE#         213
  C:03D0H         LINE#         214
  C:03D2H         LINE#         215
  C:03D4H         LINE#         216
  C:03D6H         LINE#         217
  C:03D8H         LINE#         218
  C:03DAH         LINE#         219
  C:03DCH         LINE#         220
  C:03DEH         LINE#         221
  C:03E0H         LINE#         223
  C:03E2H         LINE#         224
  C:03E4H         LINE#         227
  C:03E7H         LINE#         231
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/14/2022  14:20:54  PAGE 5


  C:03EAH         LINE#         232
  C:03ECH         LINE#         233
  C:03EDH         LINE#         236
  C:03EFH         LINE#         238
  C:03F1H         LINE#         239
  C:03F3H         LINE#         240
  C:03F4H         LINE#         244
  C:03F7H         LINE#         245
  C:03FAH         LINE#         246
  C:03FDH         LINE#         247
  C:03FFH         LINE#         249
  C:0402H         LINE#         250
  C:0404H         LINE#         254
  C:0407H         LINE#         255
  C:0408H         LINE#         256
  C:040BH         LINE#         257
  C:040DH         LINE#         258
  C:040FH         LINE#         259
  C:0411H         LINE#         260
  C:0414H         LINE#         261
  C:0416H         LINE#         264
  C:0418H         LINE#         265
  C:041AH         LINE#         266
  C:041CH         LINE#         267
  C:041FH         LINE#         268
  C:0421H         LINE#         271
  C:0423H         LINE#         272
  C:0425H         LINE#         273
  C:0426H         LINE#         275
  C:0428H         LINE#         276
  C:042AH         LINE#         278
  C:042CH         LINE#         279
  C:042DH         LINE#         281
  C:042FH         LINE#         282
  C:0430H         LINE#         284
  -------         ENDMOD        RTIME

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01C5H BYTE (22%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=1073
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
